	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/05/2017 16:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-close:before { content: "\f100"; }
.flaticon-map:before { content: "\f101"; }
.flaticon-share-1:before { content: "\f102"; }
.flaticon-cup:before { content: "\f103"; }
.flaticon-briefcase2:before { content: "\f104"; }
.flaticon-menu:before { content: "\f105"; }
.flaticon-email:before { content: "\f106"; }
.flaticon-check:before { content: "\f107"; }
.flaticon-ungroup:before { content: "\f108"; }
.flaticon-bulb:before { content: "\f109"; }
.flaticon-chart:before { content: "\f10a"; }
.flaticon-charttwo-1:before { content: "\f10b"; }
.flaticon-download:before { content: "\f10c"; }
.flaticon-share:before { content: "\f10d"; }
.flaticon-long-arrow:before { content: "\f10e"; }
.flaticon-chacktwo:before { content: "\f10f"; }
.flaticon-cart:before { content: "\f110"; }
.flaticon-search:before { content: "\f111"; }
.flaticon-clock:before { content: "\f112"; }
.flaticon-globe:before { content: "\f113"; }
.flaticon-call:before { content: "\f114"; }
.flaticon-bell:before { content: "\f115"; }
.flaticon-archer:before { content: "\f116"; }
.flaticon-dollar:before { content: "\f117"; }
.flaticon-charttwo:before { content: "\f118"; }
.flaticon-brifecase:before { content: "\f119"; }
.flaticon-badge:before { content: "\f11a"; }
.flaticon-play:before { content: "\f11b"; }
.flaticon-user:before { content: "\f11c"; }
.flaticon-rocket:before { content: "\f11d"; }
.flaticon-fingerprint:before { content: "\f11e"; }
.flaticon-trophy:before { content: "\f11f"; }